<html>
    <head>
        <title>Latihan Tabel</title>
    </head>
    <body>
        <h1>Latihan Tabel</h1>
        <table border="1" width="300">
            <tr>
                <th>X</th>
                <th>A</th>
                <th>B</th>
            </tr>
            <tr>
                <th>D</th>
                <td>AD</td>
                <td>BD</td>
            </tr>
            <tr>
                <th>C</th>
                <td>AC</td>
                <td>CB</td>
            </tr>
            <tr>
                <th>E</th>
                <td>AE</td>
                <td>BE</td>
            </tr>
        </table>
        <br>
        <br>
        <br>

        <table border="1" width="300">
            <tr>
                <th>X</th>
                <th>5</th>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <th>35</th>
                <th>56</th>
            </tr>
            <tr>
                <th>6</th>
                <th>30</th>
                <th>43</th>
            </tr>
            <tr>
                <th>8</th>
                <th>40</th>
                <th>64</th>
            </tr>
        </table>

        <hr>
        
        <h3>Latihan tabel - 2</h3>
        <!--rowspan = gabung baris, colspan = gabung kolom-->
        <table width="300" border="1" height="100">
            <tr align="center">
                <td colspan="2">1, 2</td>
                <td colspan="2">3, 4</td>
            </tr>

            <tr align="center">
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>

            <tr align="center">
                <td colspan="4">9, 10, 11, 12</td>
            </tr>
        </table>
        <br>
        <br>

        <h3>Latihan Tabel - 3</h3>
         <table width="300" border="1" height="100">
            <tr align="center">
                <td rowspan="4" width="100">1, 4, 7, 10</td>
                <td>2</td>
                <td>3</td>
            </tr>

            <tr align="center">
                <td>5</td>
                <td rowspan="2">6, 9</td>
            </tr>

            <tr align="center">
                <td>8</td>
            </tr>

            <tr align="center">
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        


    </body>
</html>